<!DOCTYPE html>
<html>
<head>
	<title>PromptLab</title>
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1508615070457-7baeba4003ab");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
</head>
<body>
	<h3 align="center">
		<img src="https://avatars.githubusercontent.com/u/120981762?s=400&u=0f99838e8b43f32da445e3ed913681b481416d8a&v=4" height="200">
	</h3>
    <h4 align="center">
	<a href="https://discord.gg/m88xfYMbK6">
		<img src="https://img.shields.io/badge/Discord-Community-orange" alt="Community" />
	</a>
</h4>

<h2 align="center">
	<p> Working on Generative Models | Prompt-Engineering | LLMs</p>
</h2>

<div align="center">
	PromptLab is dedicated to developing open-source tools and libraries that support developers in creating robust pipelines for using LLMs APIs in production. With these tools, developers can focus on building the logic of their NLP application, while the library handles the complexities of integrating LLMs into their pipeline. Join us and discover the true potential of LLMs in healthcare and business applications!
</div>

<h3 align="center">
	<p> Open-Source LLM and Prompt-Engineering Tools/Libraries </p>
</h3>

<p>Welcome to PromptsLab! We're working on awesome open-source toolkit designed to make it easy to work with Large Language Models(LLMs). Check out our core repos:</p>

<ul>
	<li>
		<a href="https://github.com/promptslab/Promptify">Promptify</a> - Core library with LLM & Prompt-Engineering components for NLP tasks in Python
		</li>
	<li>
		<a href="https://github.com/promptslab/PromptifyJs">PromptifyJs</a> - Core library with LLM & Prompt-Engineering components for NLP tasks in Javascript
		</li>
	<li>
		<a href="https://github.com/promptslab/PromptGraph">PromptGraph</a> - Library that Solve Geometric & Graph Problems with Large Language Models
		</li>
	<li>
		<a href="https://github.com/promptslab/PromptChat">PromptChat</a> - Experience uninterrupted access to ChatGPT without any server downtime or request limitations
		</li>
	<li>
		<a href="https://github.com/promptslab/openai-detector">openai-detector</a> - AI classifier for indicating AI-written text in python (Openai Detector in Python)
		</li>
	<li>
		<a href="https://github.com/promptslab/Awesome-Prompt-Engineering">Awesome Prompt Engineering</a> - This repository contains a hand-curated resources for Prompt Engineering with a focus on Generative Pre-trained Transformer (GPT), ChatGPT, PaLM etc
		</li>
	<li>
		<a href="https://github.com/promptslab/LLM-Prompt-Vulnerabilities">LLM Prompt Vulnerabilities</a> - Prompts Methods to find the vulnerabilities in Generative Models
		</li>
</ul>

<p>If you have questions, Join our <a href="https://discord.gg/m88xfYMbK6">discord Community</a> for Prompt-Engineering, LLMs and other latest research discussions.</p>
</body>
</html>
